{
  "name": "orrery",
  "private": true,
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:core": "npm run -w @orrery/core build",
    "mcp:self-test": "npm run build:core && node mcp-server.mjs --self-test",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-icons": "bun scripts/generate-icons.ts",
    "generate-og-image": "bun scripts/generate-og-image.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
